<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>V.Rahul Portfolio</title>
            </head>
            <body>
            
                <h2>V.Rahul  Portfolio</h2>
                <h2>Innovator|Programmer|Speaker</h2>
                <hr />
                <p>☄️ First-Year CEG IT Student | Future Software Engineer | Lifelong Learner of Technology\Believer in Human Brain’s Infinite Potential🌟🚀</p>
                 <h4> To know more about me click <a href="./about me.html" >here</a></h4>

                <img src="./r1.jpg" alt="Rahul's Photo" width="310" height="600" />
                <h2> Skills:</h2>
                   <ol>
                    <li>Intermediate programming knowledge</li>
                    <ul>
                        <li>C</li>
                        <li>C++</li>
                        <li>Python</li>
                        <li>Java</li>
                        <li>HTML</li>
                        <li><a href="./rcsc.jpg">Certificate</a></ li>
                    
                    
                    </ul>
                    
                    <li>DSA Beginner</li>
                    
                    <li>Web development beginner
                   </ol>
                   <h2>Education:</h2>
                    <ul>
                        <li>CMS Matriculation and higher secondary school - From Prekg to 6th STD</li>
                        <li>Bharathi Matriculation Higher Secondary course - From 7th STD to 12th STD</li>
                        <ol>
                            <li>10th STD percentage : 96.4%</li>
                            <li>11th STD percentage : 98% and cutoff=199/200</li>
                            <li>12th STD percentage : 98.7% and cutoff=199.5/200</li>
                        </ol>
                        <li>Currently Pursuing B.Tech Information Technology in CEG Anna University</li>
                       </ul> <h2>Hobbies</h2>
                        <ul>
                            <li>Enhancing programming knowlege in</li>
                            <ul>
                                <li>Freecodecamp - <a href="https://www.freecodecamp.org/">here</a></li>
                                <li>Leetcode - <a href="https://leetcode.com/u/V_Rahul_777/">here</a></li>
                                
                                <li>Udemy - <a href = "https://www.udemy.com/">here</a></li>
                                <li>take U forward - <a href = "https://takeuforward.org/">here</a></li>
                                
                            </ul>
                            <li>Reading Books</li>
                            <ul>
                                <li>Atomic Habits by James Clear-<a href="https://jamesclear.com/">here</a></li>
                                <li>The Art of being alone Renuka Gavrani-<a href="https://www.goodreads.com/book/show/55866170-the-art-of-being-alone">here</a></li>
                                
                                <li>The Science of Motivation by Brian Tracy-<a href="https://www.briantracy.com/">here</a></li>
                                <li>How to win Friends and influence people Dale Carnegia-<a href="https://www.dalecarnegie.com/">here</a></li>
                            </ul>
                            <li>Playing Badminton</li>
                            <li>Listening to Music</li>
                            <ul>
                                <li>Sid Sriram-<a href="https://www.sidsriram.com/">here</a></li>
                                <li>HipHop Tamizha-<a href="https://www.youtube.com/user/hiphoptamizha/">here</a></li>
                                <li>Ed Sheeran-<a href="https://www.edsheeran.com/">here</a></li>
                               
                                <li>One Direction-<a href="https://www.onedirectionmusic.com/">here</a></li>
                                <li>Sia-<a href="https://www.siamusic.net/">here</a></li>
                            </ul></ul>
                            <h2>Social Media and contact</h2>
                            <ul>
                                <li>GitHub - <a href=" https://github.com/settings/profile">here</a></li>
                                <li>LinkedIn - <a href="https://www.linkedin.com/in/v-rahul-krishna-8bb848375?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">here</a></li>
                                <li>Contact Details-9092709443</li>
                                <li>Email ID - vrk143000@gmail.com</li> 
                            </ul>                        
                    
                        



                
                     
                


            </body>
</html>
